9;6;WHO DO WE HAVE HERE!?!
17;6;ANOTHER FOOL COME TO STOP US?!?
25;6;THEN PREPARE TO DIE!!!
97;6;HAHAHAHAHAHAHAHAHAHAHA!!!
105;6;YOU ARE STRONGER THAN YOU LOOK!!!
113;6;BUT YOU ARE NO MATCH FOR OUR MIGHT!!!
169;6;WE ARE VERY IMPRESSED!!!
177;6;BUT ITS TIME TO END THIS WITH OUR SECRET ATTACK!!!
185;6;TRY TO DODGE OUR. . . BIRD ARMY!!!
233;2;HAHAHAHAHA!!!
306;6;YOU'RE QUITE THE BRAT!!!
313;6;WE'VE DONE NOTHING TO YOU!!!
321;6;WHY ARE YOU WILLING TO DIE FOR OTHERS???
329;6;BECAUSE YOU WILL DIE!!!
433;6;WHAT DO YOU HOPE TO ACCOMPLISH?!?
441;6;WE'VE SEEN WHAT'S ON THE OTHER SIDE OF THE MOUNTAIN!!!
449;6;THERE IS ONLY DEATH IN THIS WORLD!!!
457;6;LET US SHOW YOU!!!
544;6;WAIT!!! NO NO NO!!!
577;6;OUR SYSTEM'S MALFUNCTIONING!!!
586;6;YOU BRAT!!! EVERYONE PREPARE FOR A CRASH LANDING!!!
593;6;NOOOOOOOOOOOOOOOOOOOOOOOO!!!!!