21;6;GOOD EVENING YOUNG GENTLEMAN!
29;6;MY NAME IS CLAUDIUS LA CHU!
37;6;SADLY THIS IS WHERE YOUR TRACK ENDS!!
45;6;TIME TO DEPART!!!
101;6;I WASN'T ALWAYS LIKE THIS YOU KNOW!
109;6;I USED TO BE THE TOP CABOOSE!!
117;6;I USED TO BE THE CATS PAJAMAS!!!
125;6;UNTIL THOSE ABOMINATIONS CAME!!!!!
233;6;METAL ABOMINATIONS CAME FROM THE SKIES!!
241;6;THE ENTIRE TOWN WAS HYPNOTIZED!!!
249;6;AND I WAS ABANDONED. . . TO MY SURPRISE!
257;6;TO ROT AWAY. . . UNTIL MY DEMISE!!!!
362;5;SO NOW ILL SET THE TOWN ALIGHT!!!
369;6;AND WATCH IT BURN. . . TO MY DELIGHT!!
377;6;AND IF I MAKE IT THROUGH THE NIGHT!!!
385;7;THIS LOCO MOTIVE. . . WILL COME TO LIFE!!!
394;5;AND THEN I'LL WATCH. . . FROM HELL!
401;6;AS THAT STUPID MAYOR RINGS HIS. . . FINAL BELL!!
409;6;THEY'LL REGRET. . . LEAVING ME TO DWELL!!!
417;16;AS I EXPLODE THIS CITY IN MY LAST FAREWELL!
455;6;I'M TOO UNSTABLE I'M GONNA DERAIL!!!
463;6;I CAN'T DIE NOW!!!
471;6;MY REVENGE!!!!!!!!