    ->HowCanHelp

=== HowCanHelp ===
How can my genius be of use? #speaker:Chamberlin
    +[What kinds of things have you made?]
        ->ThingsMade
    +[Have you ever seen beyond The Gate?]
        ->BeyondGate
    +[Do you know where more keys are?]
        ->LookingKeys
    +[Goodbye.]
        ->Goodbye
        
=== ThingsMade ===
I have made all sorts of things!
All the wonderful things you can find in this city was probably made by me!
    ->HowCanHelp
    
=== BeyondGate ===
I have never had the pleasure of seeing what’s hidden behind the gate.
But I have heard tale of the greatest invention ever made is kept there!
I would give anything to see it!
    ->HowCanHelp
    
=== LookingKeys ===
I know my dear friend <b>Zither</b> has one.
You can find them at <b>The Power Plant</b>, working away.
    ->HowCanHelp
    
=== Goodbye ===
Ciao my friend!
    ->END