    ->HowCanHelp

=== HowCanHelp ===
How can my genius be of use? #speaker:Chamberlin #audio:Chamberlin
    +[What do I need to do to get a key?]
        ->GetKey
    +[What city is this?]
        ->WhatCity
    +[Goodbye.]
        ->Goodbye
        
=== GetKey ===
To get my <color=\#F8FF30>Key</color> you need to help me with one of my inventions.
It’s just behind me to the left, go over and press <b>E</b> to start.
    ->HowCanHelp
    
=== WhatCity ===
You are in the lower sector of Hazy City, where I live with my inventions.
    ->HowCanHelp
    
=== Goodbye ===
Good luck!
    ->END