    ->HowCanHelp

=== HowCanHelp ===
How can my genius be of use? #speaker:Chamberlin #audio:Chamberlin
    +[Have you ever seen beyond the gate?]
        ->BeyondGate
    +[Do you know where more keys are?]
        ->MoreKeys
    +[What city is this?]
        ->WhatCity
    +[Goodbye.]
        ->Goodbye
        
=== MoreKeys ===
You’ll have to ask around. I don’t get out much these days, too busy with my inventions.
    ->HowCanHelp
    
=== BeyondGate ===
I have heard tale of the greatest invention ever made is kept there!
I would give anything to see it!
    ->HowCanHelp
    
=== WhatCity ===
You are in the lower sector of <b>Hazy City</b>, where I live with my inventions. 
Up the stairs is the central sector, with a popular <b>Hat Shop</b>, <b>The Blacksmith</b> and <b>The Power Plant</b>.
And further up in the overlying sector is where <b>The Famous Statue</b> and <b>The Zeppelin Landing Platform</b> can be found.
    ->HowCanHelp
    
=== Goodbye ===
Good luck!
    ->END