    ->HowCanHelp

=== HowCanHelp ===
How can my genius be of use? #speaker:Chamberlin
    +[What kinds of things have you made?]
        ->ThingsMade
    +[Have you ever seen beyond The Gate?]
        ->BeyondGate
    +[I'm looking for keys to The Gate]
        ->LookingKeys
    +[Goodbye.]
        ->Goodbye
        
=== ThingsMade ===
I have made all sorts of things!
All the wonderful things you can find in this city was probably made by me!
    ->HowCanHelp
    
=== BeyondGate ===
I have never had the pleasure of seeing what’s hidden behind the gate.
But I have heard tale of the greatest invention ever made is kept there!
I would give anything to see it!
    ->HowCanHelp
    
=== LookingKeys ===
I do happen to have one such key in my possession, but you would have to do something for me to get it.
I have been struggling with one of my creations lately.
If you can help me finish it, consider the key yours!
    ->HowCanHelp
    
=== Goodbye ===
Ciao my friend!
    ->END