Welcome to my Great Machine Menagerie! #speaker:???

I am The Great Inventor Chamberlin!

Everything you see here is something I’ve made. #speaker:Chamberlin
    ->WhatBrings

=== WhatBrings ===
Can I ask what brings you here?
    +[I want to explore the world.]
        ->Explore
    +[Just traveling through.]
        ->JustTraveling
        
=== Explore ===
That is a little difficult these days I’m afraid.
The only way to travel around here is by <b>Zeppelin</b>, but those are terribly expensive.
There is a <b>Gate</b> in the <b>Mountains</b> that is said to lead further on, but it has been locked for as long as I can remember.

The only way through is with six unique <color=\#F8FF30>Keys</color>.
    +[Do you have a key?]
        ->HaveKey
    +[Where can I find the keys?]
        ->FindKeys
    
=== JustTraveling ===
Not many travelers these days, with <b>Sky Pirates</b> terrorizing the <b>Zeppelins</b>.
The only place they don’t go is beyond <b>The Mountain Gate</b>.
But the gate’s been locked for longer than I’ve been alive.
The only way through is with six unique <color=\#F8FF30>Keys</color>.
    +[Do you have a key?]
        ->HaveKey
    +[Where can I find the keys?]
        ->FindKeys
    
=== HaveKey ===
I do happen to have one such <color=\#F8FF30>Key</color> in my possession, but you would have to do something for me to get it.
I have been struggling with one of my creations lately.
If you can help me finish it, consider the <color=\#F8FF30>Key</color> yours!
    ->END
    
=== FindKeys ===
They were scattered a long time ago, but I’ve seen a few people around town carrying them.
I myself got my hands on one a few months ago from a favor.
If you want it, you’ll have to do me a favor.
Help me with my newest invention and the <color=\#F8FF30>Key</color> will be yours.
    ->END