->WhatCanDo

=== WhatCanDo ===

What can I do for you youngster? #speaker:Cornet
    +[What can you tell me about this city?]
        -> AboutTheCity
    +[I’m looking for keys to the gate.]
     -> LookingForKey
    +[Why are you looking at that statue?]
        ->LookingAtStatue
    +[Goodbye.]
        ->Goodbye
    
    
=== AboutTheCity ===
I’ve been here since before this city had a name. It’s walls were built as a protection against <b>It</b>. 

Most people today will tell you <b>It</b> didn’t exist, but I know better!
A Giant Abomination of gears and flesh, created by a very foolish man.
Although it’s been many years, I know <b>It</b>'s still out there, waiting for us to put our guards down.
-> WhatCanDo

=== LookingForKey ===
Keys to the gate… 
I might have one lying around…
-> WhatCanDo

=== LookingAtStatue ===
That statue reminds me of an old friend…
It’s been broken for a while now…
The city’s been too busy to fix it…
-> WhatCanDo

=== Goodbye ===
Zzzz...
-> END