-> WhatCanDo

=== WhatCanDo ===

What can I do for you youngster? #speaker:Old Man Cornet #audio:Cornet
    +[What can you tell me about this city?]
        -> AboutTheCity
    +[I’m looking for keys to the gate.]
     -> LookingForKey
    +[What’s up with that statue?]
        ->LookingAtStatue
    +[Goodbye.]
        ->Goodbye
    
    
=== AboutTheCity ===
<b>Hazy City</b> is famous for its giant walls protecting it from what’s beyond the mountains...

I saw <b>It</b> once, many years ago...

A Giant Abomination of gears and flesh, created by a very foolish man...

Although it’s been many years, I know <b>It</b> is still out there, waiting for us to put our guards down...
-> WhatCanDo

=== LookingForKey ===
<color=\#F8FF30>Keys</color> to the gate… 
I might have one lying around…
-> WhatCanDo

=== LookingAtStatue ===
That statue reminds me of an old friend…
It was broken in a Pirate Attack a few days ago…
The <b>pieces</b> have been scattered across the city...
Everyone's been too busy to fix it…
Hopefully somebody fixes it soon...
-> WhatCanDo

=== Goodbye ===
Zzzz...
-> END