->WhatCanDo

=== WhatCanDo ===

What can I do for you youngster? #speaker:Cornet
    +[What can you tell me about this city?]
        -> AboutTheCity
    +[I’m looking for keys to the gate.]
     -> LookingForKey
    +[Why are you looking at that statue?]
        ->LookingAtStatue
    +[Goodbye.]
        ->Goodbye
    
    
=== AboutTheCity ===
I’ve been here since before this city had a name. It’s walls were built as a protection against <b>It</b>. 

Most people today will tell you <b>It</b> didn’t exist, but I know better!
A Giant Abomination of gears and flesh, created by a very foolish man.
Although it’s been many years, I know <b>It</b>'s still out there, waiting for us to put our guards down.
-> WhatCanDo

=== LookingForKey ===
Keys to the gate… 
I’ve seen that peddler carry one around…
-> WhatCanDo

=== LookingAtStatue ===
That is a statue of the founder of this town.
It’s been many years since than, much has changed.
-> WhatCanDo

=== Goodbye ===
Zzzz...
-> END